# kvchess-pgn

./: README.md
openchessflash/: ChessFlash.as3proj  GettingStarted.txt  build.bat  pom.xml
openchessflash/asunit/: readme.txt
openchessflash/html/: chessaroundtheworld.html  chessflash.html  privacy.html
openchessflash/html/css/: chessflash.css
openchessflash/html/index_files/: cf-main.css  showhidebase.js  showhideitem.js
openchessflash/src/chessflash/: Inline400.as  Inline600.as  PgnViewer.as  RunCF.as
openchessflash/src/chessflash/engine/: BitBoard.as  Board.as  Evaluate.as  Fen.as  Move.as  MoveGenerator.as  Piece.as
openchessflash/src/chessflash/pgn/: Pgn.as  PgnCallback.as  PgnGame.as  PgnMove.as  PgnNode.as  PgnSequence.as  PgnState.as  PgnText.as
openchessflash/src/chessflash/view/: AdView.as  BoardView.as  BtnBack.as  BtnBase.as  BtnBase.as-flash  BtnEnd.as  BtnFlip.as  BtnHeader.as  BtnMute.as  BtnPlay.as  BtnRewind.as  BtnScroll.as  BtnStart.as  BtnText.as  Controller.as  HeaderView.as  LayoutManager.as  LinkChessFlash.as  MoveTextView.as  MySimpleButton.as  Pieces.as  ScrollBar.as  SideToMove.as  Square.as
openchessflash/src/main/webapp/: index-multi.html  index.html  inner.html  test-multi.html  test.html  testiframe.html
openchessflash/test/chessflash/engine/: AllTests.as  AsUnitTestRunner.as  BitBoardTest.as  BoardTest.as  MoveGeneratorTest.as  MoveTest.as
